console.log('================Циклы===============');

//Цикл while

let i1 = 1; 
	while (i1 <= 10) { 
	  console.log(i1++); 
	}

  let i2 = 10; 
while (i2) { 
  console.log(i2--); 
}

//Цикл do-while

let i = 1;
do { 
  console.log(i++); 
} while (i <= 10) 

//Цикл for

for (let i = 1; i <= 10; i++) {
  console.log(i)
}


console.log('____________Задание №1_________________');

/*В программе объявлена переменная word со строковым значением. 
Переверните строку, используя цикл, и выведите результат в консоль.
Пример значений переменных:
worD1 = "мир"
Пример результата:"рим"*/

let worD1 = "мир" 
	for(let i = 2; i < worD1.length; i++){
        const reverse = worD1.split('').reverse().join(''); 
        console.log(`"${reverse}"`);
    }

console.log('____________Задание №2_________________');


/*В программе объявлены две переменные start и end. 
Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. 
Результат выведите в консоль.

Пример значений переменных:

start = 0 end = 50
Пример результата:275*/

let start = 0 
let end = 50
let x1 = 0;
for (let i = start; i<=end; i++) {
    if (i % 5 === 0){
 x1 = x1 + i 
}
}
console.log(x1)


console.log('____________Задание №3_________________');


/*В программе объявлена переменная word, в которой записано строковое значение. 
Определите, является ли word палиндромом:
если является, выведите в консоль "Слово является палиндромом!";
если не является, выведите в консоль "Слово не является палиндромом!".
Примечание:

Строка word состоит только из букв разного регистра (большие и маленькие).


Пример значений переменных:
word = "Доход"

Пример результата: "Слово является палиндромом!"*/

let word2 = "Доход"
word2 = word2.toLowerCase()

for(let i = 4; i < word2.length; i++){
    if (word2[0] === word2[4]) {
        console.log("Слово является палиндромом!");
    }else{
        console.log("Слово не является палиндромом!");
    }
}

console.log('____________Задание №4_________________');

/*В программе объявлена переменная num, в которой записано числовое значение. 
Используя цикл, возведите значение переменной в квадрат три раза. 
Каждый результат конкатенируйте через пробел и выведите в консоль.

Пример значений переменных:
num = 2

Пример результата:"4 16 256"*/

let nuM = 2
let str = ' '

for(let i= 0; i < 3; i++){
    nuM = Math.pow(nuM, 2)
    str += ' ' + nuM; 
}
console.log(str.trim());


//Вариант №2 

let worD = "string";
	
for (let i = 0; i < worD.length; i++) { 
  console.log(`${i+1}) ${worD[i]}`);
}



console.log('================Оператор Break===============');

let word = "string";
	
	for (let i = 0; i < 5; i++) { 
	  word += "_1" ; 
	  if (word == "string_1_1_1") break;
    console.log(word);
	}